<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/recent_item"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="Things" />
    <item
        android:id="@+id/location_item"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="Location" />
    <item
        android:id="@+id/favorite_item"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="Favorite" />
</menu>